<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <metadata>
      <ttm:title>Netflix Subtitle for phper1G5Q</ttm:title>
    </metadata>
    <styling>
      <style tts:fontStyle="normal" tts:fontWeight="normal" xml:id="s1" tts:color="white" tts:fontFamily="Arial" tts:fontSize="100%"></style>
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 55%" tts:displayAlign="after" tts:textAlign="center" xml:id="lowerBottomCenter" />
      <region tts:extent="95% 40%" tts:origin="0% 55%" tts:displayAlign="after" tts:textAlign="left" xml:id="bottomLeft" />
      <region tts:extent="95% 40%" tts:origin="10% 55%" tts:displayAlign="after" tts:textAlign="right" xml:id="bottomRight" />
    </layout>
  </head>
  <body>
    <div style="s1" xml:id="d1">
      <p xml:id="p1" begin="00:00:11.550" end="00:00:12.260" region="bottomCenter">Good evening.</p>
      <p xml:id="p2" begin="00:00:12.380" end="00:00:13.220" region="bottomCenter">Good evening.</p>
      <p xml:id="p3" begin="00:00:13.340" end="00:00:14.400" region="bottomCenter">In this show...</p>
      <p xml:id="p4" begin="00:00:14.520" end="00:00:17.260" region="topCenter"> <span tts:fontStyle="italic">six strangers live together</span><br/><span tts:fontStyle="italic">under one roof.</span></p>
      <p xml:id="p5" begin="00:00:17.390" end="00:00:18.840" region="topCenter">All the show provides...</p>
      <p xml:id="p6" begin="00:00:18.880" end="00:00:21.520" region="topCenter"> <span tts:fontStyle="italic">is a nice house and nice cars.</span></p>
      <p xml:id="p7" begin="00:00:21.600" end="00:00:24.230" region="topCenter">As always, there is no script.</p>
      <p xml:id="p8" begin="00:00:24.310" end="00:00:29.650" region="bottomCenter">Things haven't been going well<br/>between Kenken and Ryo-chan.</p>
      <p xml:id="p9" begin="00:00:29.730" end="00:00:33.490" region="bottomCenter">It kinda now seems like<br/>he's putting things on hold.</p>
      <p xml:id="p10" begin="00:00:33.740" end="00:00:36.870" region="topCenter">You know how I said I had something<br/>important to say?</p>
      <p xml:id="p11" begin="00:00:36.950" end="00:00:39.080" region="topCenter">I thought I was going to convey<br/>my feelings.</p>
      <p xml:id="p12" begin="00:00:39.910" end="00:00:41.750" region="topCenter">-To say that I liked you. <br/>-Yeah.</p>
      <p xml:id="p13" begin="00:00:41.870" end="00:00:44.460" region="topCenter">But, what I need to be doing now</p>
      <p xml:id="p14" begin="00:00:44.580" end="00:00:46.380" region="topCenter">is focus on water polo.</p>
      <p xml:id="p15" begin="00:00:46.460" end="00:00:49.170" region="topCenter">That's what I realized<br/>when I went to this tournament.</p>
      <p xml:id="p16" begin="00:00:49.250" end="00:00:53.470" region="topCenter">I want you to be able to watch me<br/>working my hardest.</p>
      <p xml:id="p17" begin="00:00:53.590" end="00:00:55.510" region="topCenter"> <span tts:fontStyle="italic">Then, he said he has</span><br/><span tts:fontStyle="italic">a game in Wakayama.</span></p>
      <p xml:id="p18" begin="00:00:55.590" end="00:00:58.140" region="bottomCenter">And, from there,<br/>out came the <span tts:fontStyle="italic">trendy</span>.</p>
      <p xml:id="p19" begin="00:00:58.260" end="00:01:02.100" region="bottomCenter">Miss I-Do-What-I-Want<br/>tells her to "go after him."</p>
      <p xml:id="p20" begin="00:01:02.470" end="00:01:04.230" region="topCenter">You should go and surprise him!</p>
      <p xml:id="p21" begin="00:01:04.310" end="00:01:07.100" region="topCenter">To Wakayama?<br/>Wouldn't that be creepy?</p>
      <p xml:id="p22" begin="00:01:07.190" end="00:01:08.730" region="topCenter">It wouldn't be, not at all.</p>
      <p xml:id="p23" begin="00:01:08.810" end="00:01:10.230" region="topCenter">You really need to go.</p>
      <p xml:id="p24" begin="00:01:10.320" end="00:01:12.650" region="topCenter"> <span tts:fontStyle="italic">-The riskiness is swelling up.</span><br/><span tts:fontStyle="italic">-Yeah, totally.</span></p>
      <p xml:id="p25" begin="00:01:12.860" end="00:01:14.280" region="bottomCenter">If she's stealthy about it, it'll be okay.</p>
      <p xml:id="p26" begin="00:01:14.400" end="00:01:16.360" region="bottomCenter">But I don't think she can be stealthy.</p>
      <p xml:id="p27" begin="00:01:16.450" end="00:01:19.450" region="bottomCenter">Seina would probably tag along!</p>
      <p xml:id="p28" begin="00:01:19.530" end="00:01:21.580" region="bottomCenter">I feel like she would.</p>
      <p xml:id="p29" begin="00:01:21.660" end="00:01:22.790" region="bottomCenter">What? You're kidding, right?</p>
      <p xml:id="p30" begin="00:01:22.910" end="00:01:26.040" region="bottomCenter">And then, last week,<br/>nothing happened...</p>
      <p xml:id="p31" begin="00:01:26.120" end="00:01:28.630" region="bottomCenter">-Nothing <span tts:fontStyle="italic">trendy.</span><br/>-...between Seina-san and Ma-kun.</p>
      <p xml:id="p32" begin="00:01:28.750" end="00:01:32.420" region="bottomCenter">Remember when you went out<br/>to eat with Ma-kun?</p>
      <p xml:id="p33" begin="00:01:32.500" end="00:01:35.800" region="topCenter">Ma-kun wasn't that angry,<br/>and it was a misunderstanding?</p>
      <p xml:id="p34" begin="00:01:35.970" end="00:01:37.840" region="topCenter">The day we went out to eat,</p>
      <p xml:id="p35" begin="00:01:37.970" end="00:01:40.970" region="topCenter">he was already leaving to go abroad.</p>
      <p xml:id="p36" begin="00:01:41.050" end="00:01:43.540" region="topCenter">He's probably still there now.<br/>He said he'd be away for about 2 weeks.</p>
      <p xml:id="p37" begin="00:01:43.640" end="00:01:45.310" region="topCenter">I think it'd be good for them<br/>to talk once he comes back.</p>
      <p xml:id="p38" begin="00:01:45.430" end="00:01:48.350" region="bottomCenter">She said she wants<br/>to fix their relationship,</p>
      <p xml:id="p39" begin="00:01:48.480" end="00:01:51.940" region="bottomCenter">but she wasn't sure<br/>how to go about doing it.</p>
      <p xml:id="p40" begin="00:01:52.020" end="00:01:54.230" region="bottomCenter"><span tts:fontStyle="italic">I wonder if Ma-kun will be</span><br/><span tts:fontStyle="italic">back this week?</span></p>
      <p xml:id="p41" begin="00:01:54.320" end="00:01:56.650" region="bottomCenter">-He must surely already have come back, no? <br/>-Oh, yeah?</p>
      <p xml:id="p42" begin="00:01:56.780" end="00:01:58.240" region="bottomCenter">On his way back from abroad,</p>
      <p xml:id="p43" begin="00:01:58.320" end="00:02:00.820" region="bottomCenter">perhaps we'll see some more<br/>airport <span tts:fontStyle="italic">trendiness</span>?</p>
      <p xml:id="p44" begin="00:02:00.910" end="00:02:05.470" region="bottomCenter">I want to see those two<br/>being <span tts:fontStyle="italic">trendy</span> at the airport.</p>
      <p xml:id="p45" begin="00:02:06.120" end="00:02:07.540" region="topCenter">Ah, we're all here!</p>
      <p xml:id="p46" begin="00:02:07.660" end="00:02:08.330" region="topCenter">Yeah.</p>
      <p xml:id="p47" begin="00:02:08.460" end="00:02:11.290" region="topCenter">-After so long.<br/>-It's really been so long.</p>
      <p xml:id="p48" begin="00:02:12.040" end="00:02:14.970" region="bottomCenter">I was also thinking that<br/>when I came down.</p>
      <p xml:id="p49" begin="00:02:15.040" end="00:02:17.090" region="bottomCenter">What is it, what is it?</p>
      <p xml:id="p50" begin="00:02:17.170" end="00:02:19.470" region="bottomCenter">-There they are!<br/>-Tickets!</p>
      <p xml:id="p51" begin="00:02:19.550" end="00:02:21.180" region="bottomCenter">These are for...<br/>your stage show, right?</p>
      <p xml:id="p52" begin="00:02:21.300" end="00:02:24.390" region="bottomCenter">These are for Saturday, the 7th.</p>
      <p xml:id="p53" begin="00:02:24.510" end="00:02:27.180" region="bottomCenter">I was hoping you would all<br/>be able to come.</p>
      <p xml:id="p54" begin="00:02:27.310" end="00:02:28.520" region="bottomCenter">Yup, I'll be there.</p>
      <p xml:id="p55" begin="00:02:28.640" end="00:02:29.450" region="bottomCenter">In the afternoon?</p>
      <p xml:id="p56" begin="00:02:29.500" end="00:02:31.520" region="bottomCenter">Yeah, Saturday at 1pm.</p>
      <p xml:id="p57" begin="00:02:31.650" end="00:02:32.190" region="bottomCenter">Okay.</p>
      <p xml:id="p58" begin="00:02:32.330" end="00:02:34.190" region="bottomCenter">-Hope you can come.<br/>-Sorry, I can't.</p>
      <p xml:id="p59" begin="00:02:34.220" end="00:02:35.730" region="bottomCenter">-You won't be able to? I see.<br/>-I have work.</p>
      <p xml:id="p60" begin="00:02:35.860" end="00:02:38.360" region="bottomCenter">I can't make it,<br/>but I want a ticket.</p>
      <p xml:id="p61" begin="00:02:38.490" end="00:02:39.100" region="bottomCenter">Ah, okay.</p>
      <p xml:id="p62" begin="00:02:39.200" end="00:02:41.030" region="bottomCenter">For these, it's has be the 7th.<br/>But otherwise,</p>
      <p xml:id="p63" begin="00:02:41.160" end="00:02:43.910" region="bottomCenter">there's still spots on other days.<br/>This is just the first day.</p>
      <p xml:id="p64" begin="00:02:44.030" end="00:02:45.910" region="bottomCenter">So if you make it to Tokyo, come!</p>
      <p xml:id="p65" begin="00:02:46.040" end="00:02:48.410" region="bottomCenter">-I wanna go, I wanna go!<br/>-If you can work out the timing.</p>
      <p xml:id="p66" begin="00:02:48.460" end="00:02:49.540" region="bottomCenter">-Okay, let's go together!<br/>-Yeah.</p>
      <p xml:id="p67" begin="00:02:49.540" end="00:02:51.710" region="bottomCenter">I'll go! Ticket, please.</p>
      <p xml:id="p68" begin="00:02:51.830" end="00:02:53.590" region="bottomCenter">I'll be waiting. Thanks.</p>
      <p xml:id="p69" begin="00:02:53.710" end="00:02:55.500" region="bottomCenter">I wanted to go.</p>
      <p xml:id="p70" begin="00:02:56.710" end="00:02:59.720" region="bottomCenter">-You confident on your acting?<br/>-Yeah, of course.</p>
      <p xml:id="p71" begin="00:02:59.800" end="00:03:01.430" region="bottomCenter">-All perfect?<br/>-Yeah.</p>
      <p xml:id="p72" begin="00:03:01.550" end="00:03:03.600" region="bottomCenter">-Oh!<br/>-Impressive.</p>
      <p xml:id="p73" begin="00:03:03.720" end="00:03:06.060" region="bottomCenter">That's awesome.<br/>Saying that it's perfect.</p>
      <p xml:id="p74" begin="00:03:06.180" end="00:03:08.060" region="bottomCenter">I can't be saying<br/>I'm not confident.</p>
      <p xml:id="p75" begin="00:03:08.180" end="00:03:09.890" region="bottomCenter">That's true.</p>
      <p xml:id="p76" begin="00:03:09.980" end="00:03:11.770" region="bottomCenter">Won't people be wondering<br/>what they're watching?</p>
      <p xml:id="p77" begin="00:03:11.900" end="00:03:14.440" region="bottomCenter">If we're doing things we're not confident in,<br/>in front of others.</p>
      <p xml:id="p78" begin="00:03:14.560" end="00:03:17.080" region="bottomCenter">-That's wonderful.<br/>-You've got a point.</p>
      <p xml:id="p79" begin="00:04:00.240" end="00:04:01.780" region="bottomCenter">I'm home.</p>
      <p xml:id="p80" begin="00:04:04.780" end="00:04:06.410" region="bottomCenter">Welcome back.</p>
      <p xml:id="p81" begin="00:04:08.270" end="00:04:09.020" region="bottomCenter">Back from a run.</p>
      <p xml:id="p82" begin="00:04:09.070" end="00:04:13.460" region="bottomCenter">You just came from a run?<br/>So after lunch, you got practice again?</p>
      <p xml:id="p83" begin="00:04:13.580" end="00:04:14.620" region="bottomCenter">Yeah.</p>
      <p xml:id="p84" begin="00:04:14.710" end="00:04:16.510" region="bottomCenter">You're on a roll.</p>
      <p xml:id="p85" begin="00:04:16.790" end="00:04:19.380" region="bottomCenter">My tournament's<br/>coming up in September.</p>
      <p xml:id="p86" begin="00:04:19.460" end="00:04:24.840" region="bottomCenter">But I have to get my<br/>physical fitness back into shape.</p>
      <p xml:id="p87" begin="00:04:24.970" end="00:04:28.510" region="bottomCenter">Part of me now feels like<br/>I have to change over.</p>
      <p xml:id="p88" begin="00:04:28.640" end="00:04:30.170" region="bottomCenter">So best of luck<br/>to you, too, Ippei-chan!</p>
      <p xml:id="p89" begin="00:04:30.270" end="00:04:31.480" region="bottomCenter">I'll do my best.</p>
      <p xml:id="p90" begin="00:04:31.560" end="00:04:34.140" region="bottomCenter">-I'll be coming to watch.<br/>-Yeah, of course.</p>
      <p xml:id="p91" begin="00:04:37.130" end="00:04:40.090" region="lowerBottomCenter">CHIGASAKI</p>
      <p xml:id="p92" begin="00:04:40.170" end="00:04:40.980" region="bottomCenter">Thanks for waiting.</p>
      <p xml:id="p93" begin="00:04:41.110" end="00:04:43.650" region="bottomCenter">-Ah, welcome, it's been a while.<br/>-I'm back.</p>
      <p xml:id="p94" begin="00:04:43.740" end="00:04:45.160" region="bottomCenter">You seemed quite busy.</p>
      <p xml:id="p95" begin="00:04:45.280" end="00:04:46.700" region="bottomCenter">Yeah, but it was awesome.</p>
      <p xml:id="p96" begin="00:04:46.820" end="00:04:48.120" region="bottomCenter">It was?</p>
      <p xml:id="p97" begin="00:04:48.200" end="00:04:51.160" region="topCenter">The waves were so good,<br/>and America was awesome, too.</p>
      <p xml:id="p98" begin="00:04:51.290" end="00:04:52.560" region="bottomCenter">-Were you busy?<br/>-Yeah.</p>
      <p xml:id="p99" begin="00:04:52.620" end="00:04:53.750" region="bottomCenter">With your thing?</p>
      <p xml:id="p100" begin="00:04:53.830" end="00:04:56.080" region="bottomCenter">Yeah.<br/>The real deal is coming up soon.</p>
      <p xml:id="p101" begin="00:04:56.170" end="00:04:57.460" region="bottomCenter">Coming up soon?</p>
      <p xml:id="p102" begin="00:04:57.540" end="00:04:58.500" region="bottomCenter">Like your backflips?</p>
      <p xml:id="p103" begin="00:04:58.590" end="00:05:00.250" region="bottomCenter">-Yeah, gotta do my backflips.<br/>-All good?</p>
      <p xml:id="p104" begin="00:05:00.340" end="00:05:02.880" region="bottomCenter">-Yeah, I'm good now with my backflips.<br/>-No way, I knew you could do 'em.</p>
      <p xml:id="p105" begin="00:05:03.010" end="00:05:04.420" region="bottomCenter">Naw, naw, naw.</p>
      <p xml:id="p106" begin="00:05:08.220" end="00:05:11.520" region="bottomCenter">Oh yeah, oh yeah.<br/>The real deal's gonna be in Yokohama.</p>
      <p xml:id="p107" begin="00:05:11.890" end="00:05:15.020" region="bottomCenter">So yeah...<br/>you should come watch.</p>
      <p xml:id="p108" begin="00:05:15.140" end="00:05:16.390" region="bottomCenter">Seriously?</p>
      <p xml:id="p109" begin="00:05:18.060" end="00:05:19.440" region="bottomCenter">On opening day.</p>
      <p xml:id="p110" begin="00:05:19.520" end="00:05:20.230" region="bottomCenter">Seriously?</p>
      <p xml:id="p111" begin="00:05:20.300" end="00:05:21.190" region="bottomCenter">Yeah.</p>
      <p xml:id="p112" begin="00:05:21.270" end="00:05:23.150" region="bottomCenter">I'd be so happy to.<br/>I so wanted to come.</p>
      <p xml:id="p113" begin="00:05:23.240" end="00:05:23.860" region="bottomCenter">Please do.</p>
      <p xml:id="p114" begin="00:05:23.940" end="00:05:25.860" region="bottomCenter">Tecchan's big spotlight moment.</p>
      <p xml:id="p115" begin="00:05:25.950" end="00:05:28.940" region="bottomCenter">Come to think of it,<br/>I've never seen you working before.</p>
      <p xml:id="p116" begin="00:05:28.970" end="00:05:29.900" region="bottomCenter">For real.</p>
      <p xml:id="p117" begin="00:05:29.950" end="00:05:31.330" region="bottomCenter">-True.<br/>-I still haven't, right?</p>
      <p xml:id="p118" begin="00:05:31.410" end="00:05:32.620" region="bottomCenter">Yeah.</p>
      <p xml:id="p119" begin="00:05:32.700" end="00:05:34.730" region="bottomCenter">-I'll be sure to come.<br/>-Okay.</p>
      <p xml:id="p120" begin="00:05:40.270" end="00:05:48.530" region="bottomCenter">Translated, Timed &amp; Titled by goob<br/>Corrected by Alice (terracemouse)</p>
      <p xml:id="p121" begin="00:05:51.530" end="00:05:54.120" region="topCenter">TETSUYA SUGAYA, 20 YEARS OLD<br/>ASPIRING ACTOR</p>
      <p xml:id="p122" begin="00:05:54.250" end="00:05:56.960" region="topCenter">SEINA SHIMABUKURO, 27 YEARS OLD<br/>PART-TIME WORKER</p>
      <p xml:id="p123" begin="00:05:57.040" end="00:05:59.670" region="topCenter">IPPEI SHIMA, 29 YEARS OLD<br/>COMEDIAN</p>
      <p xml:id="p124" begin="00:05:59.750" end="00:06:02.420" region="topCenter">RYOKO HIRASAWA, 24 YEARS OLD<br/>SONY MUSIC RECORDS EMPLOYEE</p>
      <p xml:id="p125" begin="00:06:02.590" end="00:06:05.130" region="topCenter">KENYA YASUDA, 25 YEARS OLD<br/>NATIONAL WATER POLO ATHLETE</p>
      <p xml:id="p126" begin="00:06:05.220" end="00:06:07.760" region="topCenter">FRANCES CIHI, 26 YEARS OLD<br/>ARTIST</p>
      <p xml:id="p127" begin="00:06:08.010" end="00:06:11.760" region="topCenter">COSTCO SUBS PRESENTS</p>
      <p xml:id="p128" begin="00:06:16.540" end="00:06:17.750" region="bottomCenter">Oh.</p>
      <p xml:id="p129" begin="00:06:18.370" end="00:06:19.460" region="bottomCenter">Good work today.</p>
      <p xml:id="p130" begin="00:06:19.750" end="00:06:21.380" region="bottomCenter">Good work today,<br/>Little Red Riding Hood.</p>
      <p xml:id="p131" begin="00:06:21.460" end="00:06:22.340" region="bottomCenter">Little Red Riding Hood.</p>
      <p xml:id="p132" begin="00:06:22.420" end="00:06:23.960" region="bottomCenter">Little Red...</p>
      <p xml:id="p133" begin="00:06:24.090" end="00:06:27.380" region="bottomCenter">-You've been drinking?<br/>-Yeah. Want one? Let's drink!</p>
      <p xml:id="p134" begin="00:06:30.010" end="00:06:35.430" region="bottomCenter">So Tecchan... you've got your<br/>theater performance starting this weekend.</p>
      <p xml:id="p135" begin="00:06:35.520" end="00:06:38.020" region="bottomCenter">Kenken, you got your thing, too.<br/>Your game? Tournament?</p>
      <p xml:id="p136" begin="00:06:38.100" end="00:06:41.060" region="bottomCenter">My tournament.<br/>It's the Kansai championship.</p>
      <p xml:id="p137" begin="00:06:41.150" end="00:06:41.770" region="bottomCenter">On the weekend?</p>
      <p xml:id="p138" begin="00:06:41.860" end="00:06:43.440" region="bottomCenter">Yeah, Saturday and Sunday.<br/>Tournament-style.</p>
      <p xml:id="p139" begin="00:06:43.570" end="00:06:45.980" region="bottomCenter">There's a lot of teams in it,<br/>so there'll be a lot of games.</p>
      <p xml:id="p140" begin="00:06:46.110" end="00:06:47.110" region="bottomCenter">I see.</p>
      <p xml:id="p141" begin="00:06:47.190" end="00:06:49.320" region="bottomCenter">If you have time,<br/>please come watch sometime.</p>
      <p xml:id="p142" begin="00:06:49.450" end="00:06:51.280" region="bottomCenter">I really would like to!</p>
      <p xml:id="p143" begin="00:06:51.360" end="00:06:52.740" region="bottomCenter">Do you have a lot of them?</p>
      <p xml:id="p144" begin="00:06:52.820" end="00:06:55.950" region="bottomCenter">Well, the domestic games I have</p>
      <p xml:id="p145" begin="00:06:56.160" end="00:06:59.910" region="bottomCenter">are this week, and in October...</p>
      <p xml:id="p146" begin="00:07:00.000" end="00:07:02.170" region="bottomCenter">Those are quite spread out.</p>
      <p xml:id="p147" begin="00:07:02.290" end="00:07:04.350" region="bottomCenter">-...I have the biggest tournament.<br/>-I see.</p>
      <p xml:id="p148" begin="00:07:04.380" end="00:07:07.840" region="bottomCenter">In Japan. Yeah.</p>
      <p xml:id="p149" begin="00:07:11.050" end="00:07:13.550" region="bottomCenter">There's still no time when<br/>everyone's come to a game.</p>
      <p xml:id="p150" begin="00:07:13.640" end="00:07:18.430" region="bottomCenter">So if she goes by herself,<br/>won't it be like, "Woah, what's with this?"</p>
      <p xml:id="p151" begin="00:07:18.520" end="00:07:21.480" region="bottomCenter">Ryoko-chan's probably<br/>not going to do anything painful,</p>
      <p xml:id="p152" begin="00:07:21.560" end="00:07:24.980" region="bottomCenter">-so it's okay if she goes to watch.<br/>-For me, I don't... well...</p>
      <p xml:id="p153" begin="00:07:25.070" end="00:07:29.650" region="bottomCenter">Back when I was in a band,<br/>whenever some bandmate's girl...</p>
      <p xml:id="p154" begin="00:07:29.780" end="00:07:33.200" region="bottomCenter">was backstage, I'd hate it.</p>
      <p xml:id="p155" begin="00:07:33.320" end="00:07:34.820" region="bottomCenter">-That's backstage for you.<br/>-Backstage, yeah.</p>
      <p xml:id="p156" begin="00:07:34.910" end="00:07:37.240" region="bottomCenter">I <span tts:fontStyle="italic">really</span> hated the bandmates' girls.</p>
      <p xml:id="p157" begin="00:07:38.620" end="00:07:41.790" region="bottomCenter">Whenever one was backstage,</p>
      <p xml:id="p158" begin="00:07:41.870" end="00:07:44.000" region="bottomCenter">and she was like,<br/>"Good morning!"</p>
      <p xml:id="p159" begin="00:07:44.130" end="00:07:46.340" region="bottomCenter">I always was like, "WTF?"</p>
      <p xml:id="p160" begin="00:07:46.420" end="00:07:48.360" region="bottomCenter">-I'd just not care about that.<br/>-Yeah, not backstage.</p>
      <p xml:id="p161" begin="00:07:48.460" end="00:07:53.800" region="bottomCenter">So... that's why I think I wouldn't really like<br/>athletes' girlfriends, either.</p>
      <p xml:id="p162" begin="00:07:53.890" end="00:07:55.220" region="bottomCenter">I doubt that.</p>
      <p xml:id="p163" begin="00:07:55.350" end="00:07:59.180" region="bottomCenter">Athletes' girlfriends wouldn't be able<br/>to come into the locker room, after all.</p>
      <p xml:id="p164" begin="00:07:59.230" end="00:08:01.560" region="bottomCenter">-So they wouldn't be like, "Good job, guys."<br/>-So it's okay? It's okay?</p>
      <p xml:id="p165" begin="00:08:01.690" end="00:08:03.190" region="bottomCenter">Also, for Tetsu...</p>
      <p xml:id="p166" begin="00:08:03.310" end="00:08:04.890" region="bottomCenter">Isn't this a first<br/>in all of <span tts:fontStyle="italic">Terrace House</span>?</p>
      <p xml:id="p167" begin="00:08:04.940" end="00:08:07.150" region="bottomCenter">-He threw a great pass.<br/>-He's finally being of some use.</p>
      <p xml:id="p168" begin="00:08:07.230" end="00:08:08.400" region="bottomCenter">Giving those two tickets.</p>
      <p xml:id="p169" begin="00:08:08.530" end="00:08:10.530" region="bottomCenter">Also, those seats were <span tts:fontStyle="italic">definitely</span><br/>adjacent, right?</p>
      <p xml:id="p170" begin="00:08:10.650" end="00:08:11.820" region="bottomCenter">What if they were two away?</p>
      <p xml:id="p171" begin="00:08:11.900" end="00:08:13.150" region="bottomCenter">No, that'd be...</p>
      <p xml:id="p172" begin="00:08:13.240" end="00:08:15.080" region="bottomCenter">He'd suck so bad.</p>
      <p xml:id="p173" begin="00:08:15.240" end="00:08:19.080" region="bottomCenter">It'd be like:<br/>Seina, old man, old man, then Ma-kun.</p>
      <p xml:id="p174" begin="00:08:19.200" end="00:08:20.540" region="bottomCenter">Old men!</p>
      <p xml:id="p175" begin="00:08:21.640" end="00:08:25.020" region="bottomLeft">KANAGAWA ARTS THEATER<br/>YOKOHAMA</p>
      <p xml:id="p176" begin="00:08:25.020" end="00:08:28.020" region="bottomCenter">"<span tts:fontStyle="italic">TUMBLING</span> FINAL"</p>
      <p xml:id="p177" begin="00:08:28.090" end="00:08:31.920" region="bottomCenter">If... let's say, you fail, or...</p>
      <p xml:id="p178" begin="00:08:32.050" end="00:08:34.050" region="bottomCenter">you forget lines,<br/>or anything else happens,</p>
      <p xml:id="p179" begin="00:08:34.130" end="00:08:36.890" region="bottomCenter">just be sure to do it confidently<br/>as if it's all okay.</p>
      <p xml:id="p180" begin="00:08:36.970" end="00:08:39.420" region="bottomCenter">Yes, sir.</p>
      <p xml:id="p181" begin="00:08:41.600" end="00:08:42.770" region="bottomCenter">Ah, over here.</p>
      <p xml:id="p182" begin="00:08:44.100" end="00:08:48.570" region="bottomCenter">Ah, I'm here?<br/>This is pretty close.</p>
      <p xml:id="p183" begin="00:08:59.410" end="00:09:05.580" region="bottomCenter"><span tts:fontStyle="italic">Thank you so much for coming</span><br/><span tts:fontStyle="italic">to the stage performance of</span> Tumbling FINAL.</p>
      <p xml:id="p184" begin="00:09:05.710" end="00:09:07.850" region="bottomCenter"><span tts:fontStyle="italic">In the event of an emergency,</span><br/><span tts:fontStyle="italic">staff will be guiding you...</span></p>
      <p xml:id="p185" begin="00:09:07.900" end="00:09:08.880" region="bottomCenter">-Oh, wassup?<br/>-'Sup.</p>
      <p xml:id="p186" begin="00:09:08.940" end="00:09:11.900" region="bottomCenter"><span tts:fontStyle="italic">...so please promptly follow their instructions.</span></p>
      <p xml:id="p187" begin="00:09:11.960" end="00:09:14.800" region="bottomCenter"><span tts:fontStyle="italic">Also, in the event of any earthquakes,</span></p>
      <p xml:id="p188" begin="00:09:14.920" end="00:09:17.840" region="bottomCenter"><span tts:fontStyle="italic">we may suspend our performance.</span></p>
      <p xml:id="p189" begin="00:09:17.970" end="00:09:18.990" region="bottomCenter">-Wassup.<br/>-Wassup.</p>
      <p xml:id="p190" begin="00:09:19.020" end="00:09:21.510" region="bottomCenter"><span tts:fontStyle="italic">This building is</span><br/><span tts:fontStyle="italic">a seismic base isolated structure,</span></p>
      <p xml:id="p191" begin="00:09:21.600" end="00:09:24.600" region="bottomCenter"><span tts:fontStyle="italic">so for your safety,</span><br/><span tts:fontStyle="italic">we ask that you please remain calm,</span></p>
      <p xml:id="p192" begin="00:09:24.680" end="00:09:28.770" region="bottomCenter"><span tts:fontStyle="italic">and please follow all instructions by staff members.</span><br/><span tts:fontStyle="italic">Thank you for your cooperation.</span></p>
      <p xml:id="p193" begin="00:09:28.900" end="00:09:31.230" region="bottomCenter"><span tts:fontStyle="italic">We will begin our performance shortly.</span></p>
      <p xml:id="p194" begin="00:09:31.320" end="00:09:35.570" region="bottomCenter"><span tts:fontStyle="italic">Those still in the lobby,</span><br/><span tts:fontStyle="italic">please take your seats.</span></p>
      <p xml:id="p195" begin="00:09:41.490" end="00:09:43.700" region="bottomCenter">I said to lay out<br/>everything you're all thinking!</p>
      <p xml:id="p196" begin="00:09:43.790" end="00:09:44.700" region="bottomCenter">Lay it out there?</p>
      <p xml:id="p197" begin="00:09:44.790" end="00:09:47.250" region="bottomCenter">I'm getting so annoyed<br/>looking at you guys.</p>
      <p xml:id="p198" begin="00:09:47.330" end="00:09:49.130" region="bottomCenter">Every one of ya<br/>be posing.</p>
      <p xml:id="p199" begin="00:09:49.210" end="00:09:50.960" region="bottomCenter">If you're suddenly wondering<br/>what to talk about,</p>
      <p xml:id="p200" begin="00:09:51.040" end="00:09:54.090" region="bottomCenter">you're all the members of the same<br/>rhythmic gym group. Cut the crap and speak!</p>
      <p xml:id="p201" begin="00:09:54.200" end="00:09:55.880" region="bottomCenter">Mostly your roundabout talking</p>
      <p xml:id="p202" begin="00:09:55.970" end="00:09:57.340" region="bottomCenter">is getting on everyone's nerves!</p>
      <p xml:id="p203" begin="00:09:57.470" end="00:10:00.760" region="bottomCenter">How rude, Tsuchiura!<br/>You're the one speaking all weird English</p>
      <p xml:id="p204" begin="00:10:00.850" end="00:10:03.140" region="bottomCenter">in front of Manamicchi.<br/>Stop pretending to be traveled!</p>
      <p xml:id="p205" begin="00:10:03.220" end="00:10:04.720" region="bottomCenter">In reality, you're not so deep!</p>
      <p xml:id="p206" begin="00:10:04.810" end="00:10:07.530" region="bottomCenter">-I... I'm always, always...<br/>-Oh, yeah. When are you--</p>
      <p xml:id="p207" begin="00:10:07.600" end="00:10:10.510" region="bottomCenter">Let me speak!</p>
      <p xml:id="p208" begin="00:10:12.860" end="00:10:16.280" region="bottomCenter">I may suck at it, but I'm practicing<br/>way more than others!</p>
      <p xml:id="p209" begin="00:10:16.360" end="00:10:18.950" region="bottomCenter">But Ito, you're doing a great job<br/>crossing your legs,</p>
      <p xml:id="p210" begin="00:10:19.030" end="00:10:21.200" region="bottomCenter">and being shoddy with practice.<br/>Be more serious!</p>
      <p xml:id="p211" begin="00:10:21.320" end="00:10:23.660" region="bottomCenter">The one who's being shoddy<br/>is Kaneko-senpai, apparently!</p>
      <p xml:id="p212" begin="00:10:23.790" end="00:10:28.210" region="bottomCenter"><span tts:fontStyle="italic">Number 8: Karasumori High School.</span></p>
      <p xml:id="p213" begin="00:11:25.430" end="00:11:27.890" region="bottomCenter">What are you gonna do after this?</p>
      <p xml:id="p214" begin="00:11:27.970" end="00:11:29.310" region="bottomCenter">I was thinking of heading home.</p>
      <p xml:id="p215" begin="00:11:30.270" end="00:11:31.640" region="bottomCenter">We should grab tea or something.</p>
      <p xml:id="p216" begin="00:11:31.730" end="00:11:33.190" region="bottomCenter">Okay.</p>
      <p xml:id="p217" begin="00:11:33.270" end="00:11:34.980" region="bottomCenter">I still have practice to do.</p>
      <p xml:id="p218" begin="00:11:35.060" end="00:11:37.480" region="bottomCenter">I'm all pumped up,<br/>thanks to Tecchan. See ya!</p>
      <p xml:id="p219" begin="00:11:37.570" end="00:11:39.070" region="bottomCenter">Bye-bye.<br/>Good luck, Ippei-chan.</p>
      <p xml:id="p220" begin="00:11:39.150" end="00:11:39.860" region="bottomCenter">Thanks. See ya.</p>
      <p xml:id="p221" begin="00:11:39.940" end="00:11:42.090" region="bottomCenter">See ya later, bye.</p>
      <p xml:id="p222" begin="00:11:44.620" end="00:11:46.410" region="bottomCenter">Shall we go?</p>
      <p xml:id="p223" begin="00:11:53.480" end="00:11:56.480" region="lowerBottomCenter">YOKOHAMA</p>
      <p xml:id="p224" begin="00:11:58.920" end="00:12:00.210" region="bottomCenter">Tecchan was awesome, right?</p>
      <p xml:id="p225" begin="00:12:00.300" end="00:12:02.090" region="bottomCenter">Yeah, he was.</p>
      <p xml:id="p226" begin="00:12:02.220" end="00:12:04.840" region="bottomCenter">That's gotta be the first time<br/>I've seen Tecchan working in person.</p>
      <p xml:id="p227" begin="00:12:04.930" end="00:12:10.600" region="bottomCenter">I'm not his mom or anything,<br/>but I think he's really grown into something great.</p>
      <p xml:id="p228" begin="00:12:14.480" end="00:12:15.690" region="bottomCenter">You've been well?</p>
      <p xml:id="p229" begin="00:12:16.440" end="00:12:19.230" region="bottomCenter">I've been well.<br/>And you, Ma-kun?</p>
      <p xml:id="p230" begin="00:12:19.780" end="00:12:23.820" region="bottomCenter">I have been.<br/>Like, the same as always.</p>
      <p xml:id="p231" begin="00:12:24.110" end="00:12:25.530" region="bottomCenter">Of course.</p>
      <p xml:id="p232" begin="00:12:28.950" end="00:12:30.650" region="bottomCenter">Gonna eat some?</p>
      <p xml:id="p233" begin="00:12:31.080" end="00:12:31.960" region="bottomCenter">Ah, yeah.</p>
      <p xml:id="p234" begin="00:12:37.290" end="00:12:38.170" region="bottomCenter">A bit more?</p>
      <p xml:id="p235" begin="00:12:38.290" end="00:12:39.550" region="bottomCenter">Just a little more.</p>
      <p xml:id="p236" begin="00:12:43.840" end="00:12:45.050" region="bottomCenter">Thanks.</p>
      <p xml:id="p237" begin="00:12:45.130" end="00:12:46.840" region="bottomCenter">Sorry, it got all messy.</p>
      <p xml:id="p238" begin="00:12:49.560" end="00:12:51.580" region="bottomCenter">The other day...</p>
      <p xml:id="p239" begin="00:12:53.270" end="00:12:56.280" region="bottomCenter">I feel like I did you wrong.</p>
      <p xml:id="p240" begin="00:12:56.440" end="00:13:02.240" region="bottomCenter">And I wanted to tell you I'm sorry,<br/>so here we are.</p>
      <p xml:id="p241" begin="00:13:11.200" end="00:13:16.520" region="bottomCenter">I'm sorry, too.<br/>I got all emotional.</p>
      <p xml:id="p242" begin="00:13:16.620" end="00:13:18.030" region="bottomCenter">What's new there, though?</p>
      <p xml:id="p243" begin="00:13:18.170" end="00:13:21.710" region="bottomCenter">Yeah, I'm always like that...</p>
      <p xml:id="p244" begin="00:13:24.800" end="00:13:28.380" region="bottomCenter">but I won't do that again, so...</p>
      <p xml:id="p245" begin="00:13:31.850" end="00:13:33.100" region="bottomCenter">Sorry.</p>
      <p xml:id="p246" begin="00:13:36.270" end="00:13:40.060" region="bottomCenter">I thought since you were like that,<br/>maybe you didn't like me anymore.</p>
      <p xml:id="p247" begin="00:13:40.440" end="00:13:43.660" region="bottomCenter">That's not the case.</p>
      <p xml:id="p248" begin="00:13:44.030" end="00:13:47.950" region="bottomCenter">Ma-kun, you always...</p>
      <p xml:id="p249" begin="00:13:48.030" end="00:13:51.740" region="bottomCenter">put up with all my selfishness...</p>
      <p xml:id="p250" begin="00:13:52.870" end="00:13:57.930" region="bottomCenter">so even from now on,<br/>you'll still be important to me.</p>
      <p xml:id="p251" begin="00:14:08.380" end="00:14:12.160" region="bottomCenter">Will you be my friend?</p>
      <p xml:id="p252" begin="00:14:23.150" end="00:14:24.230" region="bottomCenter">Yeah.</p>
      <p xml:id="p253" begin="00:14:29.360" end="00:14:31.660" region="bottomCenter">Thank you for liking me.</p>
      <p xml:id="p254" begin="00:14:41.000" end="00:14:42.990" region="bottomCenter">Why are you crying?</p>
      <p xml:id="p255" begin="00:14:48.510" end="00:14:51.230" region="bottomCenter">I think this is great.</p>
      <p xml:id="p256" begin="00:14:55.930" end="00:14:58.800" region="bottomCenter">I know you've been, well,<br/>through a whole lot,</p>
      <p xml:id="p257" begin="00:15:00.770" end="00:15:03.770" region="bottomCenter">but good luck with everything.</p>
      <p xml:id="p258" begin="00:15:13.780" end="00:15:15.840" region="bottomCenter">Shall we get going?</p>
      <p xml:id="p259" begin="00:15:28.420" end="00:15:29.760" region="bottomCenter">What? So it's over?</p>
      <p xml:id="p260" begin="00:15:29.840" end="00:15:31.980" region="bottomCenter">-No, no, no.<br/>-It can't be over.</p>
      <p xml:id="p261" begin="00:15:32.050" end="00:15:34.220" region="bottomCenter">This is completely... just...</p>
      <p xml:id="p262" begin="00:15:34.300" end="00:15:36.100" region="bottomCenter">-<span tts:fontStyle="italic">to be continued,</span> right?<br/>-Yeah, that's right.</p>
      <p xml:id="p263" begin="00:15:36.180" end="00:15:37.870" region="bottomCenter">For those who don't get<br/><span tts:fontStyle="italic">real trendiness</span>,</p>
      <p xml:id="p264" begin="00:15:37.950" end="00:15:41.810" region="bottomCenter">you new-gen folk may be like,<br/>"What? It's over!?"</p>
      <p xml:id="p265" begin="00:15:41.940" end="00:15:43.230" region="bottomCenter">But please relax.</p>
      <p xml:id="p266" begin="00:15:43.310" end="00:15:45.650" region="bottomCenter">Dammit, we've been tricked!</p>
      <p xml:id="p267" begin="00:15:47.480" end="00:15:48.570" region="bottomCenter">That's so lovely.</p>
      <p xml:id="p268" begin="00:15:48.650" end="00:15:50.740" region="bottomCenter">"We've been tricked."</p>
      <p xml:id="p269" begin="00:15:50.820" end="00:15:53.280" region="bottomCenter">This isn't Seina-san<br/>just failing at her tactics?</p>
      <p xml:id="p270" begin="00:15:53.360" end="00:15:56.990" region="bottomCenter">Right after confirming<br/>whether he still likes her or not like that,</p>
      <p xml:id="p271" begin="00:15:57.120" end="00:16:00.000" region="bottomCenter">she'll say something like,<br/>"Oh, but I don't feel that way."</p>
      <p xml:id="p272" begin="00:16:00.080" end="00:16:01.000" region="bottomCenter">She'll pull back.</p>
      <p xml:id="p273" begin="00:16:01.120" end="00:16:02.790" region="bottomCenter">Despite that, Ma-kun will<br/>sink his teeth into that.</p>
      <p xml:id="p274" begin="00:16:02.870" end="00:16:04.500" region="bottomCenter">But this time,<br/>finally, he'll be like,</p>
      <p xml:id="p275" begin="00:16:04.630" end="00:16:07.300" region="bottomCenter">"Oh, well I should be like that, too!"</p>
      <p xml:id="p276" begin="00:16:07.380" end="00:16:08.920" region="bottomCenter">Then wouldn't she be like,<br/>"No way?"</p>
      <p xml:id="p277" begin="00:16:09.010" end="00:16:12.090" region="bottomCenter">For now, I think this is <span tts:fontStyle="italic">trendiness</span><br/>to make him think it's really over.</p>
      <p xml:id="p278" begin="00:16:12.180" end="00:16:15.430" region="bottomCenter">-What?!   -I see.<br/>-This goes way too deep.</p>
      <p xml:id="p279" begin="00:16:15.510" end="00:16:18.480" region="bottomCenter">Well, and Tetsu also pulled off<br/>opening night without a hitch.</p>
      <p xml:id="p280" begin="00:16:18.540" end="00:16:20.020" region="bottomCenter">-Thank goodness!<br/>-He really worked hard.</p>
      <p xml:id="p281" begin="00:16:20.140" end="00:16:21.480" region="bottomCenter">He was really awesome!</p>
      <p xml:id="p282" begin="00:16:21.560" end="00:16:22.850" region="bottomCenter">So I wonder what's next?</p>
      <p xml:id="p283" begin="00:16:22.940" end="00:16:25.230" region="bottomCenter">Won't everything just end up<br/>standing still?</p>
      <p xml:id="p284" begin="00:16:25.350" end="00:16:27.280" region="bottomCenter">Well, if the next scene<br/>is going to keep up the <span tts:fontStyle="italic">trendy</span>,</p>
      <p xml:id="p285" begin="00:16:27.340" end="00:16:28.820" region="bottomCenter">then it's going to be Ma-kun's turn, next.</p>
      <p xml:id="p286" begin="00:16:29.030" end="00:16:30.030" region="bottomCenter">That's right.</p>
      <p xml:id="p287" begin="00:16:30.110" end="00:16:32.780" region="bottomCenter">Maybe suddenly, he'll zoom up<br/>on a motorcycle,</p>
      <p xml:id="p288" begin="00:16:32.860" end="00:16:35.280" region="bottomCenter">and he'll, like,<br/>throw a helmet at her.</p>
      <p xml:id="p289" begin="00:16:35.570" end="00:16:37.410" region="bottomCenter">At least that much...</p>
      <p xml:id="p290" begin="00:16:37.530" end="00:16:38.910" region="bottomCenter">"Hop on."</p>
      <p xml:id="p291" begin="00:16:39.040" end="00:16:40.590" region="bottomCenter">-"At any rate, hop on."<br/>-Anyone else would be shocked.</p>
      <p xml:id="p292" begin="00:16:40.660" end="00:16:43.550" region="bottomCenter">But Seina-san would just put on<br/>the helmet without a word.</p>
      <p xml:id="p293" begin="00:16:43.710" end="00:16:48.190" region="topCenter">If that happened in the next clip,<br/>we'd be all like, "There it is!"</p>
      <p xml:id="p294" begin="00:16:50.490" end="00:16:53.990" region="bottomLeft">WAKAYAMA CITY, WAKAYAMA</p>
      <p xml:id="p295" begin="00:16:53.990" end="00:16:56.990" region="bottomRight">AKITA SAN PARK<br/>PREFECTURAL POOL</p>
      <p xml:id="p296" begin="00:16:56.990" end="00:17:00.000" region="bottomRight">"2014 KANSAI CHAMPIONSHIP<br/>WATER POLO TOURNAMENT<br/>JUNE 7-8, 2014"</p>
      <p xml:id="p297" begin="00:17:11.130" end="00:17:14.180" region="bottomCenter">"KASHIWAZAKI BOURBON<br/>WATER POLO CLUB"</p>
      <p xml:id="p298" begin="00:17:14.180" end="00:17:17.180" region="bottomLeft">WAKAYAMA STATION</p>
      <p xml:id="p299" begin="00:17:29.650" end="00:17:35.280" region="bottomLeft">KANSAI CHAMPIONSHIP<br/>FINAL MATCH</p>
      <p xml:id="p300" begin="00:17:30.090" end="00:17:32.630" region="topCenter"> <span tts:fontStyle="italic">We will begin the match of</span><br/><span tts:fontStyle="italic">The Kashiwazaki Bourbon Water Polo Club vs.</span></p>
      <p xml:id="p301" begin="00:17:33.130" end="00:17:37.050" region="topCenter"> <span tts:fontStyle="italic">the Toba Public High School</span><br/><span tts:fontStyle="italic">from Kyoto Prefecture.</span></p>
      <p xml:id="p302" begin="00:18:09.360" end="00:18:12.110" region="bottomCenter">TOBA HIGH 1 - 0 BOURBON</p>
      <p xml:id="p303" begin="00:18:58.910" end="00:19:02.660" region="topCenter">WHITE (BOURBON) 12 - 9 BLUE (TOBA, KYOTO)</p>
      <p xml:id="p304" begin="00:19:07.730" end="00:19:12.360" region="bottomCenter"><span tts:fontStyle="italic">In first place: The Kashiwazaki</span><br/><span tts:fontStyle="italic">Bourbon Water Polo Club!</span></p>
      <p xml:id="p305" begin="00:19:28.980" end="00:19:34.150" region="bottomCenter">CONGRATS &amp; GOOD JOB! SORRY TO BUG YOU,<br/>BUT COULD YOU GIVE ME A CALL WHEN YOU'RE FREE?</p>
      <p xml:id="p306" begin="00:19:50.640" end="00:19:51.440" region="bottomCenter">Hello.</p>
      <p xml:id="p307" begin="00:19:51.560" end="00:19:52.850" region="bottomCenter"><span tts:fontStyle="italic">Hey, how's it going?</span></p>
      <p xml:id="p308" begin="00:19:52.940" end="00:19:55.400" region="bottomCenter">Good work. Congratuations!</p>
      <p xml:id="p309" begin="00:19:56.360" end="00:19:59.280" region="bottomCenter">Huh? Why are you congratulating me?</p>
      <p xml:id="p310" begin="00:19:59.690" end="00:20:01.150" region="bottomCenter">What? You won, didn't you?</p>
      <p xml:id="p311" begin="00:20:01.240" end="00:20:04.670" region="bottomCenter">We did. You looked online, huh?</p>
      <p xml:id="p312" begin="00:20:05.200" end="00:20:07.980" region="bottomCenter">-Why do you think I know?<br/>-<span tts:fontStyle="italic">Why?</span></p>
      <p xml:id="p313" begin="00:20:08.660" end="00:20:11.960" region="bottomCenter">Don't tell me... you were here?</p>
      <p xml:id="p314" begin="00:20:12.080" end="00:20:12.710" region="bottomCenter">Yeah.</p>
      <p xml:id="p315" begin="00:20:12.790" end="00:20:13.920" region="bottomCenter"><span tts:fontStyle="italic">No way!</span></p>
      <p xml:id="p316" begin="00:20:14.040" end="00:20:14.630" region="bottomCenter">Yeah, way!</p>
      <p xml:id="p317" begin="00:20:14.750" end="00:20:16.540" region="bottomCenter">I had no idea!</p>
      <p xml:id="p318" begin="00:20:16.920" end="00:20:18.590" region="bottomCenter"><span tts:fontStyle="italic">Wait, so did you leave already?</span></p>
      <p xml:id="p319" begin="00:20:18.670" end="00:20:20.460" region="bottomCenter">I didn't. I'm still here.</p>
      <p xml:id="p320" begin="00:20:20.590" end="00:20:22.050" region="bottomCenter"><span tts:fontStyle="italic">Oh, I see.</span></p>
      <p xml:id="p321" begin="00:20:22.130" end="00:20:23.760" region="bottomCenter">Where are you?</p>
      <p xml:id="p322" begin="00:20:41.030" end="00:20:42.110" region="bottomCenter">You were here?</p>
      <p xml:id="p323" begin="00:20:42.190" end="00:20:44.910" region="bottomCenter">No, I was watching over there.</p>
      <p xml:id="p324" begin="00:20:44.990" end="00:20:47.120" region="bottomCenter">-I totally had no idea!<br/>-Really?</p>
      <p xml:id="p325" begin="00:20:47.200" end="00:20:48.620" region="bottomCenter">-Sorry.<br/>-Congratuations. Huh?</p>
      <p xml:id="p326" begin="00:20:48.700" end="00:20:49.740" region="bottomCenter">What for, what for?</p>
      <p xml:id="p327" begin="00:20:49.830" end="00:20:52.460" region="bottomCenter">-For making you come all this way.<br/>-Not at all.</p>
      <p xml:id="p328" begin="00:20:52.580" end="00:20:55.960" region="bottomCenter">I gotta say again,<br/>you were really awesome.</p>
      <p xml:id="p329" begin="00:20:56.130" end="00:20:58.830" region="bottomCenter">-I thought you were so awesome out there.<br/>-You probably had no idea what's going on.</p>
      <p xml:id="p330" begin="00:20:58.910" end="00:21:00.420" region="bottomCenter">No, I did, I did.</p>
      <p xml:id="p331" begin="00:21:00.500" end="00:21:04.800" region="bottomCenter">I kinda...<br/>studied up before coming.</p>
      <p xml:id="p332" begin="00:21:04.860" end="00:21:06.260" region="bottomCenter">-You looked it up?<br/>-I looked it up.</p>
      <p xml:id="p333" begin="00:21:06.340" end="00:21:08.190" region="bottomCenter">-Did you see when I made those goals?<br/>-Yeah.</p>
      <p xml:id="p334" begin="00:21:08.250" end="00:21:10.100" region="bottomCenter">-No way!<br/>-Yeah, so like...</p>
      <p xml:id="p335" begin="00:21:10.180" end="00:21:13.810" region="bottomCenter">that first one you made<br/>was super cool!</p>
      <p xml:id="p336" begin="00:21:14.520" end="00:21:18.360" region="bottomCenter">Thanks. It's been a long time<br/>since I've been called cool.</p>
      <p xml:id="p337" begin="00:21:18.480" end="00:21:20.820" region="bottomCenter">You were so super cool!<br/>Really.</p>
      <p xml:id="p338" begin="00:21:20.900" end="00:21:24.200" region="bottomCenter">But yeah, I'm really glad<br/>you came to see my water polo.</p>
      <p xml:id="p339" begin="00:21:24.990" end="00:21:26.880" region="bottomCenter">It's made me think<br/>I gotta do my best, too!</p>
      <p xml:id="p340" begin="00:21:26.960" end="00:21:29.120" region="bottomCenter">-No way!?<br/>-Yeah, starting tomorrow.</p>
      <p xml:id="p341" begin="00:21:29.200" end="00:21:30.620" region="bottomCenter">-Oh, with work?<br/>-Yeah.</p>
      <p xml:id="p342" begin="00:21:30.700" end="00:21:33.660" region="bottomCenter">Thanks so much for coming.<br/>I'm so happy.</p>
      <p xml:id="p343" begin="00:21:38.920" end="00:21:41.130" region="bottomCenter">Where's Ippei-kun and Kenya-kun today?</p>
      <p xml:id="p344" begin="00:21:41.210" end="00:21:43.460" region="bottomCenter">Oh, right. Where's Kenken?</p>
      <p xml:id="p345" begin="00:21:43.550" end="00:21:45.170" region="bottomCenter">-You already went to his game, then?<br/>-In Wakayama.</p>
      <p xml:id="p346" begin="00:21:45.260" end="00:21:46.380" region="bottomCenter">Isn't his game already over, then?</p>
      <p xml:id="p347" begin="00:21:46.510" end="00:21:51.680" region="bottomCenter">He finished today, but he said he's probably<br/>going back to Niigata with his team.</p>
      <p xml:id="p348" begin="00:21:51.760" end="00:21:53.520" region="bottomCenter">Ah, I see.</p>
      <p xml:id="p349" begin="00:21:53.640" end="00:21:55.600" region="bottomCenter">-So, did he win?<br/>-He did, they won the championship!</p>
      <p xml:id="p350" begin="00:21:55.680" end="00:21:57.810" region="bottomCenter">-Oh, he did! Congratulations!<br/>-That's great he won.</p>
      <p xml:id="p351" begin="00:21:57.900" end="00:22:00.310" region="bottomCenter">Awesome. Good for him!</p>
      <p xml:id="p352" begin="00:22:00.400" end="00:22:02.120" region="bottomCenter">Oh yeah, you were<br/>so awesome, too, Tecchan.</p>
      <p xml:id="p353" begin="00:22:02.220" end="00:22:03.030" region="bottomCenter">Really? Thanks.</p>
      <p xml:id="p354" begin="00:22:03.110" end="00:22:05.990" region="bottomCenter">I thought, "Tecchan's become so fine!"</p>
      <p xml:id="p355" begin="00:22:06.700" end="00:22:09.320" region="bottomCenter">-I really wanna go see it now!<br/>-Yeah!</p>
      <p xml:id="p356" begin="00:22:09.410" end="00:22:10.990" region="bottomCenter">Did you run into Masato-kun?</p>
      <p xml:id="p357" begin="00:22:11.080" end="00:22:13.490" region="bottomCenter">-I did. Yeah.<br/>-I see.</p>
      <p xml:id="p358" begin="00:22:13.580" end="00:22:15.000" region="bottomCenter">Did you get to talk?</p>
      <p xml:id="p359" begin="00:22:15.580" end="00:22:19.380" region="bottomCenter">Yeah, we got to.<br/>But I wonder how it went.</p>
      <p xml:id="p360" begin="00:22:19.630" end="00:22:21.690" region="bottomCenter">Did you get to tell him sorry?</p>
      <p xml:id="p361" begin="00:22:21.840" end="00:22:23.800" region="bottomCenter">-Yeah, I did.<br/>-I see.</p>
      <p xml:id="p362" begin="00:22:24.710" end="00:22:27.130" region="bottomCenter">I really feel that...</p>
      <p xml:id="p363" begin="00:22:30.260" end="00:22:34.200" region="bottomCenter">Hmm... how can I put this into words?</p>
      <p xml:id="p364" begin="00:22:34.430" end="00:22:38.600" region="bottomCenter">With Ma-kun, since we were both together here<br/>as the first housemates,</p>
      <p xml:id="p365" begin="00:22:38.730" end="00:22:42.900" region="bottomCenter">and he really fell for me,<br/>and now we have all this history.</p>
      <p xml:id="p366" begin="00:22:43.190" end="00:22:48.820" region="bottomCenter">And because of this history,<br/>he's really special to me. Very important.</p>
      <p xml:id="p367" begin="00:22:48.900" end="00:22:52.410" region="bottomCenter">Therefore...<br/>how would I say this?</p>
      <p xml:id="p368" begin="00:22:52.490" end="00:22:56.870" region="bottomCenter">If we were to date again,<br/>it'd get all messy again and we'd fight.</p>
      <p xml:id="p369" begin="00:22:56.950" end="00:23:01.290" region="bottomCenter">And then something'll happen<br/>and we'd break up again, and it'll be bad.</p>
      <p xml:id="p370" begin="00:23:01.420" end="00:23:05.210" region="bottomCenter">So-- and this is going to sound<br/>too neatly tied-off, but--</p>
      <p xml:id="p371" begin="00:23:06.090" end="00:23:11.320" region="bottomCenter">I'd rather stay friends<br/>forever and ever and ever with him,</p>
      <p xml:id="p372" begin="00:23:11.470" end="00:23:15.260" region="bottomCenter">and for him to keep being<br/>a special part of my life.</p>
      <p xml:id="p373" begin="00:23:17.100" end="00:23:18.350" region="bottomCenter">Yeah.</p>
      <p xml:id="p374" begin="00:23:18.430" end="00:23:19.270" region="bottomCenter">I see...</p>
      <p xml:id="p375" begin="00:23:19.390" end="00:23:24.270" region="bottomCenter">Instead of me keeping on<br/>getting emotional and hurting him,</p>
      <p xml:id="p376" begin="00:23:24.330" end="00:23:30.490" region="bottomCenter">and causing that kind of trouble,<br/>I figure having that kind of relationship is better.</p>
      <p xml:id="p377" begin="00:23:30.900" end="00:23:36.280" region="bottomCenter">That's what I'm convinced of, for myself.</p>
      <p xml:id="p378" begin="00:23:37.700" end="00:23:44.790" region="bottomCenter">Yeah, so that was<br/>my answer to him. Yeah.</p>
      <p xml:id="p379" begin="00:23:46.340" end="00:23:48.380" region="bottomCenter">I wonder if it's over.</p>
      <p xml:id="p380" begin="00:23:57.140" end="00:24:00.640" region="bottomCenter">Hey! That was A-list actress stuff there!</p>
      <p xml:id="p381" begin="00:24:00.770" end="00:24:02.310" region="bottomCenter">Man, the A-list actress...</p>
      <p xml:id="p382" begin="00:24:02.440" end="00:24:04.810" region="bottomCenter">The monologue<br/>of an A-list actress...</p>
      <p xml:id="p383" begin="00:24:04.940" end="00:24:06.320" region="bottomCenter">"I wonder if it's over."</p>
      <p xml:id="p384" begin="00:24:06.440" end="00:24:08.730" region="bottomCenter">...that was two-and-a-half pages long.</p>
      <p xml:id="p385" begin="00:24:08.820" end="00:24:10.860" region="bottomCenter">That was from the book of<br/>Dr. Sugako Hashida, wasn't it?</p>
      <p xml:id="p386" begin="00:24:10.990" end="00:24:13.990" region="bottomCenter">But surprisingly, if we're going<br/>by character count, it's not that long.</p>
      <p xml:id="p387" begin="00:24:14.070" end="00:24:16.620" region="bottomCenter">The amazing part about it,<br/>was that it was like, two lines long.</p>
      <p xml:id="p388" begin="00:24:16.700" end="00:24:18.800" region="bottomCenter">-All that, in this much space...<br/>-A ton of space.</p>
      <p xml:id="p389" begin="00:24:18.890" end="00:24:21.870" region="bottomCenter">The director had no choice<br/>but to say, "Alright, that's okay."</p>
      <p xml:id="p390" begin="00:24:22.000" end="00:24:25.960" region="bottomCenter">But because she already poured out<br/>that feeling into it, it was so wonderful.</p>
      <p xml:id="p391" begin="00:24:26.040" end="00:24:28.170" region="bottomCenter">But it's still not all totally<br/>cleaned up yet, is it?</p>
      <p xml:id="p392" begin="00:24:28.300" end="00:24:29.550" region="bottomCenter">She did say,<br/>"I wonder if it's over."</p>
      <p xml:id="p393" begin="00:24:29.670" end="00:24:30.510" region="bottomCenter">What do you think, Omi?</p>
      <p xml:id="p394" begin="00:24:30.590" end="00:24:32.590" region="bottomCenter">-Hmm, yeah, agreed.<br/>-This is what being <span tts:fontStyle="italic">trendy</span> is about.</p>
      <p xml:id="p395" begin="00:24:32.680" end="00:24:35.300" region="bottomCenter">She was not at all like,<br/>"Oh, it's so done, it's so done."</p>
      <p xml:id="p396" begin="00:24:35.390" end="00:24:38.990" region="bottomCenter">But, "Is it over?"<br/>"I wonder if it's over."</p>
      <p xml:id="p397" begin="00:24:39.070" end="00:24:40.720" region="bottomCenter">Of course they'd<br/>end it right there.</p>
      <p xml:id="p398" begin="00:24:40.850" end="00:24:43.360" region="bottomCenter">-That's <span tts:fontStyle="italic">the</span> chance to end it.<br/>-Yeah, the perfect spot.</p>
      <p xml:id="p399" begin="00:24:43.470" end="00:24:45.690" region="bottomCenter">I mean, Seina-san just<br/>dishes out those chances to slam the door.</p>
      <p xml:id="p400" begin="00:24:45.770" end="00:24:47.400" region="bottomCenter">She does make them, indeed.</p>
      <p xml:id="p401" begin="00:24:47.520" end="00:24:50.110" region="bottomCenter">She puts them out like clockwork.<br/>Really, like clockwork.</p>
      <p xml:id="p402" begin="00:24:50.190" end="00:24:52.240" region="bottomCenter">"I wonder if it's over."<br/>Slam! Like that.</p>
      <p xml:id="p403" begin="00:24:52.360" end="00:24:55.160" region="bottomCenter">The door's not closed,<br/>though, really!</p>
      <p xml:id="p404" begin="00:24:55.240" end="00:24:57.620" region="bottomCenter">Babazono?</p>
      <p xml:id="p405" begin="00:24:57.700" end="00:25:00.990" region="bottomCenter">That was so nice, when she went over<br/>to Kenken's game. So good.</p>
      <p xml:id="p406" begin="00:25:00.990" end="00:25:04.580" region="bottomCenter">-That was so heart-throbbing.<br/>-And he won, too. So good.</p>
      <p xml:id="p407" begin="00:25:04.710" end="00:25:06.420" region="bottomCenter">Now what's next?</p>
      <p xml:id="p408" begin="00:25:06.540" end="00:25:09.290" region="bottomCenter">-They're basically going out now, right?<br/>-Yeah, yeah, yeah.</p>
      <p xml:id="p409" begin="00:25:09.380" end="00:25:13.010" region="bottomCenter">Well, if they were to say,<br/>"We're going out," then...</p>
      <p xml:id="p410" begin="00:25:13.090" end="00:25:15.720" region="bottomCenter">the two of them would feel like they'd<br/>have to really act like they're a couple,</p>
      <p xml:id="p411" begin="00:25:15.800" end="00:25:18.010" region="bottomCenter">and that might put pressure<br/>on both of them.</p>
      <p xml:id="p412" begin="00:25:18.100" end="00:25:20.760" region="bottomCenter">-So, they'd have to "conduct" themselves accordingly?<br/>-Well, instead of that...</p>
      <p xml:id="p413" begin="00:25:20.890" end="00:25:23.310" region="bottomCenter">Kenken might think<br/>he'd have to play the boyfriend,</p>
      <p xml:id="p414" begin="00:25:23.390" end="00:25:25.130" region="bottomCenter">and would have<br/>to take her on dates and stuff.</p>
      <p xml:id="p415" begin="00:25:25.200" end="00:25:26.650" region="bottomCenter">-I see.<br/>-He'd think he'd have to do all that,</p>
      <p xml:id="p416" begin="00:25:26.730" end="00:25:31.740" region="bottomCenter">so it's probably better that they lose<br/>that kind of burden for the time being.</p>
      <p xml:id="p417" begin="00:25:31.800" end="00:25:35.070" region="bottomCenter">-Just the right kind of relationship.<br/>-Their feelings are getting across to each other...</p>
      <p xml:id="p418" begin="00:25:35.200" end="00:25:37.570" region="bottomCenter">-It's the most fun time in a relationship.<br/>-More than friends.</p>
      <p xml:id="p419" begin="00:25:37.700" end="00:25:39.450" region="bottomCenter">Yeah, so jealous of them.</p>
      <p xml:id="p420" begin="00:25:39.560" end="00:25:47.190" region="topCenter">(*<span tts:fontStyle="italic">Singer Ayame Goriki's 2013 debut single's MV</span><br/><span tts:fontStyle="italic">featured a school setting, hence the lunch pack.</span>)</p>
      <p xml:id="p421" begin="00:25:39.580" end="00:25:40.700" region="bottomCenter">It's a lunch pack.*</p>
      <p xml:id="p422" begin="00:25:40.780" end="00:25:43.000" region="bottomCenter">A lunch pack of Goriki-chan's.*</p>
      <p xml:id="p423" begin="00:25:43.080" end="00:25:45.160" region="bottomCenter">Like her song, "More an Important Person<br/>Than a Friend to Me."*</p>
      <p xml:id="p424" begin="00:25:45.250" end="00:25:47.330" region="bottomCenter">Exactly fits them right now.<br/>Nothing but that.</p>
      <p xml:id="p425" begin="00:25:47.420" end="00:25:50.500" region="bottomCenter">Seina-san said the exact same thing, too.<br/>More an important person than a friend.</p>
      <p xml:id="p426" begin="00:25:50.590" end="00:25:51.250" region="bottomCenter">A special person.</p>
      <p xml:id="p427" begin="00:25:51.380" end="00:25:52.670" region="bottomCenter">A special person.</p>
      <p xml:id="p428" begin="00:25:52.960" end="00:25:55.260" region="bottomCenter">For now, I guess they would<br/>just decide to be friends.</p>
      <p xml:id="p429" begin="00:25:55.340" end="00:25:57.510" region="bottomCenter">-But we can't accept that.<br/>-What's up with that, really?</p>
      <p xml:id="p430" begin="00:25:57.580" end="00:26:00.550" region="bottomCenter">So if there were a total<br/>of 11 chapters of <span tts:fontStyle="italic">trendiness</span>,</p>
      <p xml:id="p431" begin="00:26:00.640" end="00:26:04.600" region="bottomCenter">then this should be around<br/>the 7th or 8th chapter, right now.</p>
      <p xml:id="p432" begin="00:26:04.640" end="00:26:06.560" region="bottomCenter">-That's right.<br/>-This is amazingly the 8th chapter.</p>
      <p xml:id="p433" begin="00:26:06.640" end="00:26:09.470" region="bottomCenter">Oh, yeah? Then, things are going to move<br/>quite a bit soon enough.</p>
      <p xml:id="p434" begin="00:26:09.530" end="00:26:11.770" region="bottomCenter">-They'll move quite a bit.<br/>-But since this is so popular,</p>
      <p xml:id="p435" begin="00:26:11.900" end="00:26:14.690" region="bottomCenter">it'll probably go up to 12 chapters.</p>
      <p xml:id="p436" begin="00:26:14.780" end="00:26:18.240" region="bottomCenter">-But we're well into the latter half.<br/>-I see!</p>
      <p xml:id="p437" begin="00:26:18.320" end="00:26:21.200" region="bottomCenter">I see, the <span tts:fontStyle="italic">trendiness</span> is going<br/>to shoot up from here on out.</p>
      <p xml:id="p438" begin="00:26:21.280" end="00:26:23.040" region="bottomCenter">I guess they couldn't bust it out back then,</p>
      <p xml:id="p439" begin="00:26:23.120" end="00:26:27.230" region="bottomCenter">if it wasn't right<br/>in the middle of a smash-hit drama.</p>
    </div>
  </body>
</tt>